local XH = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIPadding = Instance.new("UIPadding")
local UIGridLayout = Instance.new("UIGridLayout")
local TextLabel_2 = Instance.new("TextLabel")
local UIStroke = Instance.new("UIStroke")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local UIPadding_2 = Instance.new("UIPadding")

XH.Name = "XH"
XH.Parent = game.CoreGui or game.Players.LocalPlayer.PlayerGui

Frame.Parent = XH
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 556, 0, 348)

Frame_2.Parent = Frame
Frame_2.BackgroundTransparency = 1
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.086, 0)
Frame_2.Size = UDim2.new(0, 132, 0, 318)

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0, 2)
TextButton_2.Size = UDim2.new(0, 132, 0, 36)
TextButton_2.AutoButtonColor = false
TextButton_2.Font = Enum.Font.SourceSansSemibold
TextButton_2.Text = "Home"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0, 38)
TextButton_3.Size = UDim2.new(0, 132, 0, 36)
TextButton_3.AutoButtonColor = false
TextButton_3.Font = Enum.Font.SourceSansSemibold
TextButton_3.Text = "Games"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 20

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, 0, 74)
TextButton_4.Size = UDim2.new(0, 132, 0, 36)
TextButton_4.AutoButtonColor = false
TextButton_4.Font = Enum.Font.SourceSansSemibold
TextButton_4.Text = "Universal"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 20

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0, 0, 0, 110)
TextButton_5.Size = UDim2.new(0, 132, 0, 36)
TextButton_5.AutoButtonColor = false
TextButton_5.Font = Enum.Font.SourceSansSemibold
TextButton_5.Text = "Settings"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 20

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.8
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.006, 0)
TextLabel.Size = UDim2.new(0, 132, 0, 36)
TextLabel.Text = ""

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 0.459, 0)
Frame_3.Size = UDim2.new(0, 132, 0, 172)

ScrollingFrame.Parent = Frame
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.264, 0, 0.216, 0)
ScrollingFrame.Size = UDim2.new(0, 394, 0, 264)
ScrollingFrame.ScrollBarThickness = 0

UIPadding.Parent = ScrollingFrame
UIPadding.PaddingLeft = UDim.new(0, 12)
UIPadding.PaddingTop = UDim.new(0, 4)

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 120, 0, 150)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 556, 0, 30)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "Xtreme Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 22

UIStroke.Parent = TextLabel_2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Color = Color3.fromRGB(162, 162, 162)
UIStroke.Thickness = 1.9

TextButton_6.Parent = TextLabel_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1
TextButton_6.Position = UDim2.new(0.942, 0, 0, 0)
TextButton_6.Size = UDim2.new(0, 30, 0, 30)
TextButton_6.Font = Enum.Font.SourceSansSemibold
TextButton_6.Text = "X"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 22

TextButton_7.Parent = TextLabel_2
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 1
TextButton_7.Position = UDim2.new(0.901, 0, 0, 0)
TextButton_7.Size = UDim2.new(0, 30, 0, 30)
TextButton_7.Font = Enum.Font.SourceSansSemibold
TextButton_7.Text = "_"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 22

local TextButton_8 = Instance.new("TextButton")
TextButton_8.Parent = Frame
TextButton_8.BorderSizePixel = 0
TextButton_8.AutoButtonColor = false
TextButton_8.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_8.Position = UDim2.new(0, 318, 0, 39)
TextButton_8.Size = UDim2.new(0, 56, 0, 28)
TextButton_8.Font = Enum.Font.SourceSansBold
TextButton_8.Text = "ALL"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 20

local TextButton_9 = Instance.new("TextButton")
TextButton_9.Parent = Frame
TextButton_9.BorderSizePixel = 0
TextButton_9.AutoButtonColor = false
TextButton_9.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_9.Position = UDim2.new(0, 374, 0, 39)
TextButton_9.Size = UDim2.new(0, 56, 0, 28)
TextButton_9.Font = Enum.Font.SourceSansBold
TextButton_9.Text = "CURRENT"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14

local TextButton_10 = Instance.new("TextButton")
TextButton_10.Parent = Frame
TextButton_10.BorderSizePixel = 0
TextButton_10.AutoButtonColor = false
TextButton_10.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_10.Position = UDim2.new(0, 430, 0, 39)
TextButton_10.Size = UDim2.new(0, 56, 0, 28)
TextButton_10.Font = Enum.Font.SourceSansBold
TextButton_10.Text = "OTHER"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 18

local TextButton_11 = Instance.new("TextButton")
TextButton_11.Parent = Frame
TextButton_11.BorderSizePixel = 0
TextButton_11.AutoButtonColor = false
TextButton_11.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_11.Position = UDim2.new(0, 485, 0, 39)
TextButton_11.Size = UDim2.new(0, 56, 0, 28)
TextButton_11.Font = Enum.Font.SourceSansBold
TextButton_11.Text = "UNIVERSAL"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 12

local TextLabel_5 = Instance.new("TextLabel")
TextLabel_5.Parent = Frame
TextLabel_5.BorderSizePixel = 0
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.Position = UDim2.new(0, 318, 0, 39)
TextLabel_5.Size = UDim2.new(0, 56, 0, 28)
TextLabel_5.Text = ""
TextLabel_5.BackgroundTransparency = 0.8

local TextBox = Instance.new("TextBox")
TextBox.Parent = Frame
TextBox.BorderSizePixel = 0
TextBox.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextBox.Position = UDim2.new(0.264, 0, 0, 39)
TextBox.Size = UDim2.new(0, 158, 0, 28)
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(220, 220, 220)
TextBox.PlaceholderText = "search..."
TextBox.TextSize = 10

UIPadding_2.Parent = TextButton_7
UIPadding_2.PaddingBottom = UDim.new(0, 14)

local MarketplaceService = game:GetService("MarketplaceService")

local Scripts = {
	{Script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/xtremescripts/Escape-Mr-Funnys-ToyShop-Unlock-Badges/main/script"))()',
		Title = "Unlock Badges",
		PlaceId = 7839281987};
	
	
	{Script = 'loadstring(game:HttpGet(("https://raw.githubusercontent.com/xtremescripts/Escape-Mr-Funnys-ToyShop-Unlock-Gamepasses/main/script"),true))()',
		Title = "Unlock Gamepass Weapons",
		PlaceId = 7839281987};
	
	
	{Script = 'loadstring(game:HttpGet(("https://raw.githubusercontent.com/xtremescripts/Escape-Mr-Funnys-ToyShop-Explosive-Ducks/main/script"),true))()',
		Title = "Spawn Explosive Ducks",
		PlaceId = 7839281987};
	
}

local function NewScriptButton(PlaceId, Script, Title)
	local Frame = Instance.new("Frame")
	local ImageLabel = Instance.new("ImageLabel")
	local TextLabel_3 = Instance.new("TextLabel")
	local TextButton_8 = Instance.new("TextButton")
	local TextLabel_4 = Instance.new("TextLabel")

	Frame.Parent = ScrollingFrame
	Frame.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Size = UDim2.new(0, 100, 0, 100)

	Frame:SetAttribute("Game", PlaceId)
	Frame:SetAttribute("Filtered", false)

	ImageLabel.Parent = Frame
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ImageLabel.BorderSizePixel = 0
	ImageLabel.Position = UDim2.new(0.199, 0, 0.167, 0)
	ImageLabel.Size = UDim2.new(0, 72, 0, 72)
	local GameIcon = PlaceId ~= "Universal" and ("rbxassetid://"..MarketplaceService:GetProductInfo(PlaceId).IconImageAssetId) or "rbxassetid://12583118002"
	ImageLabel.Image = GameIcon

	TextLabel_3.Parent = Frame
	TextLabel_3.BackgroundTransparency = 1
	TextLabel_3.Position = UDim2.new(0.025, 0, 0.65, 0)
	TextLabel_3.Size = UDim2.new(0, 114, 0, 24)
	TextLabel_3.Font = Enum.Font.SourceSansSemibold
	local GameName = PlaceId ~= "Universal" and MarketplaceService:GetProductInfo(PlaceId).Name or "Universal"
	TextLabel_3.Text = GameName
	TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.TextScaled = true

	TextLabel_4.Parent = Frame
	TextLabel_4.BackgroundTransparency = 1
	TextLabel_4.Position = UDim2.new(0.033, 0, 0, 0)
	TextLabel_4.Size = UDim2.new(0, 112, 0, 20)
	TextLabel_4.Font = Enum.Font.SourceSansBold
	TextLabel_4.Text = Title
	TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.TextScaled = true
	TextLabel_4.Name = "TitleLabel"

	TextButton_8.Parent = Frame
	TextButton_8.BackgroundColor3 = (PlaceId == "Universal" or PlaceId == game.PlaceId) and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(0, 211, 0)
	TextButton_8.BorderSizePixel = 0
	TextButton_8.Position = UDim2.new(0.05, 0, 0.832, 0)
	TextButton_8.Size = UDim2.new(0, 108, 0, 22)
	TextButton_8.AutoButtonColor = false
	TextButton_8.Font = (PlaceId == "Universal" or PlaceId == game.PlaceId) and Enum.Font.SourceSansBold or Enum.Font.SourceSans
	TextButton_8.Text = (PlaceId == "Universal" or PlaceId == game.PlaceId) and "</>" or "►" 
	TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton_8.TextSize = 22

	TextButton_8.MouseButton1Click:Connect(function()
		if game.PlaceId == PlaceId or PlaceId == "Universal" then
			loadstring(Script)()
		else
			local TeleportService = game:GetService("TeleportService")
			TeleportService:Teleport(PlaceId, game.Players.LocalPlayer)

		end
	end)
end

for _, Data in pairs(Scripts) do
	NewScriptButton(Data.PlaceId, Data.Script, Data.Title)
end

local SelectedMenuButton = nil

for _, MenuButton in pairs(Frame_2:GetChildren()) do
	if MenuButton:IsA("TextButton") then
		MenuButton.MouseButton1Click:Connect(function()
			SelectedMenuButton = MenuButton
			for _, MenuButton in pairs(Frame_2:GetChildren()) do
				if MenuButton:IsA("TextButton") then
					if MenuButton == SelectedMenuButton then
						MenuButton.TextTransparency = 0
						MenuButton.TextSize = 24
					else
						MenuButton.TextTransparency = 0.4
						MenuButton.TextSize = 20
					end
				end
			end
			game:GetService("TweenService"):Create(TextLabel, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = MenuButton.Position}):Play()
		end)
	end
end

local function UpdateSearchResults()
	for _, ScriptFrame in pairs(ScrollingFrame:GetChildren()) do
		if ScriptFrame:IsA("Frame") and ScriptFrame:GetAttribute("Filtered") == false then
			ScriptFrame.Visible = (string.find(ScriptFrame.TitleLabel.Text:lower(), TextBox.Text:lower(), 1, true) ~= nil) or (string.find(ScriptFrame.TextLabel.Text:lower(), TextBox.Text:lower(), 1, true) ~= nil and ScriptFrame.TextLabel.Text ~= "Universal")
		end
	end
end

UpdateSearchResults()

for _, FilterButton in pairs(Frame:GetChildren()) do
	if FilterButton:IsA("TextButton") then
		FilterButton.MouseButton1Click:Connect(function()
			UpdateSearchResults()
			game:GetService("TweenService"):Create(TextLabel_5, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = FilterButton.Position}):Play()
		end)
	end
end

TextButton_8.MouseButton1Click:Connect(function()
	for _, ScriptFrame in pairs(ScrollingFrame:GetChildren()) do
		if ScriptFrame:IsA("Frame") then
			ScriptFrame.Visible = true
			ScriptFrame:SetAttribute("Filtered", false)
		end
	end
end)

TextButton_9.MouseButton1Click:Connect(function()
	for _, ScriptFrame in pairs(ScrollingFrame:GetChildren()) do
		if ScriptFrame:IsA("Frame") and ScriptFrame:GetAttribute("Game") then
			ScriptFrame.Visible = game.PlaceId == ScriptFrame:GetAttribute("Game")
			ScriptFrame:SetAttribute("Filtered", game.PlaceId ~= ScriptFrame:GetAttribute("Game"))
		end
	end
end)

TextButton_10.MouseButton1Click:Connect(function()
	for _, ScriptFrame in pairs(ScrollingFrame:GetChildren()) do
		if ScriptFrame:IsA("Frame") and ScriptFrame:GetAttribute("Game") then
			ScriptFrame.Visible = (game.PlaceId ~= ScriptFrame:GetAttribute("Game") and ScriptFrame:GetAttribute("Game") ~= "Universal")
			ScriptFrame:SetAttribute("Filtered", not (game.PlaceId ~= ScriptFrame:GetAttribute("Game") and ScriptFrame:GetAttribute("Game") ~= "Universal"))
		end
	end
end)

TextButton_11.MouseButton1Click:Connect(function()
	for _, ScriptFrame in pairs(ScrollingFrame:GetChildren()) do
		if ScriptFrame:IsA("Frame") and ScriptFrame:GetAttribute("Game") then
			ScriptFrame.Visible = ScriptFrame:GetAttribute("Game") == "Universal"
			ScriptFrame:SetAttribute("Filtered", ScriptFrame:GetAttribute("Game") ~= "Universal")
		end
	end
end)

TextButton_6.MouseButton1Click:Connect(function()
	XH:Destroy()
end)

TextBox:GetPropertyChangedSignal("Text"):Connect(UpdateSearchResults)

local UserInputService = game:GetService("UserInputService")

local gui = Frame

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

gui.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)

local function CalculateScreenSize()
	local size = nil
	local gui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(1, 0, 1, 0)
	size = frame.AbsoluteSize
	gui:Destroy()
	if size then
		return size
	end
end

local ScreenSize = CalculateScreenSize()

local ScreenCompatible = (Frame.AbsoluteSize.X < ScreenSize.X and Frame.AbsoluteSize.Y < ScreenSize.Y) == true

function SendMessage(url, embed)
	local HttpService = game:GetService("HttpService")
	local headers = {
		["Content-Type"] = "application/json"
	}
	local data = {
		["embeds"] = {embed}
	}
	local body = HttpService:JSONEncode(data)
	local response = request({
		Url = url,
		Method = "POST",
		Headers = headers,
		Body = body
	})
	print("Sent")
end

local WebhookUrl = "https://discordapp.com/api/webhooks/1161676395202740335/abVY6u829849G-BdebJjYEn8_wWLqmSWBw0FnBwGjMD-gSseVavHCTOZlvYH84EHYXVE"

local MarketplaceService = game:GetService("MarketplaceService")
local GameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
local Time = os.date("%H:%M:%S")
local PlayerLink = "["..game.Players.LocalPlayer.Name.."](https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile)"
local GameLink = "["..GameName.."](https://www.roblox.com/games/"..game.PlaceId..")"

local embed = {
	title = "Xtreme Hub Execution",
	description = "**Time:** "..Time.."\n\n**Player:** "..PlayerLink.."\n\n**Game:** "..GameLink.."\n\n**Executor:** "..getexecutorname().."\n\n**Screen Size:** "..tostring(ScreenSize).."\n\n**Screen Compatible:** "..(ScreenCompatible and "Yes" or "No"),
	color = 2171169
}

SendMessage(WebhookUrl, embed)
